src/pages/index.pug
extends common/layout

block content
  main
    section.intro
      .swiper-container.swiper-container--intro
        .swiper-wrapper
          +slide__intro-item("slide-1.png", "Взыскание дебиторской задолженности", "Индивидуальный подход и нацеленность на достижение результата")
          +slide__intro-item("slide-2.png", "Регистрация ООО", "Гарантируем минимальные сроки регистрации под ключ ")
          +slide__intro-item("slide-3.png", "Ликвидация предприятия", "Эффективное решение сложных задач")
          +slide__intro-item("slide-4.png", "Юридическая консультация", "Детальные разъяснения вопросов по ведению бизнеса от профессионалов")
          +slide__intro-item("slide-5.png", "Юридический аутсорсинг", "Гарантия своевременности и качества услуг")

    .page-dark
      +features('features--about')
      section.about
        .container
          .about__inner
            .about__content
              h2.about__title Юридическое сопровождение бизнеса от «МК-Правовые технологии»
              .about__txt
                p Главный принцип нашей работы - качество. Постоянно следовать ему помогает сплоченная команда талантливых и энергичных сотрудников, способных сообща заниматься сложными проектами, никогда не допуская сбоев в работе.
                p Мы обеспечиваем максимальный уровень профессионального обслуживания, который можно ожидать от крупной юридической фирмы.
                p Нашу фирму отличают яркая индивидуальность и следование модели эффективного юридического обслуживания. Благодаря профессиональной гибкости мы находим творческие решения как обычных вопросов, так и неординарных проблем, возникающих у наших клиентов.
                p Все наши рекомендации основаны на глубоких академических знаниях и опыте практического применения в хозяйственном праве.
            img.about__img(src="img/about/about-1.png", alt="")

      section.activities
        .container
          h2.activities__title Основные направления деятельности
          .activities__inner
            +activities-item("Взыскание долгов", "activ-1", "#")
            +activities-item("Реорганизация бизнеса", "activ-2", "#")
            +activities-item("Продажа бизнеса", "activ-3", "#")
            +activities-item("Юридические консультации", "activ-4", "#")
            +activities-item("Ликвидация организаций", "activ-5", "#")
            +activities-item("Разработка договоров", "activ-6", "#")
            +activities-item("Регистрация бизнеса", "activ-7", "#")
            +activities-item("Юридический аутсорсинг", "activ-8", "#")
            +activities-item("Аттестация в строительстве", "activ-9", "#")
          +link("#", "Все услуги", "link-btn activities__link")
          .activities__wrapper
            h2.activities__title Основные направления деятельности
            .activities__txt
              p Основной принцип нашей работы – максимальная открытость и доверительные отношения с каждым клиентом, с тем чтобы от начала и до конца совместной работы, не возникало никакого недопонимания. Мы ставим целью не только привлечение новых клиентов, но и поддержание длительных партнерских отношений с клиентами, которые уже воспользовались нашими услугами.
              p Быстрота анализа и профессиональных действий наших юристов обеспечивают успешное решение, казалось бы, неразрешимых вопросов. Богатые знания и солидный опыт позволяют нам оказывать комплексную правовую помощь в ситуациях любой сложности.
          .activities__slider
            .activities__slider-content
              button.slider-btn-prev--activities: +icon("activities__icon", "slider-arrow")
              button.slider-btn-next--activities: +icon("activities__icon activities__icon--reverted", "slider-arrow")
              .swiper-container.swiper-container--activities
                .swiper-wrapper
                  +slide__activities-item("slide-1.png")
                  +slide__activities-item("slide-2.png")
                  +slide__activities-item("slide-3.png")
                  +slide__activities-item("slide-4.png")
                  +slide__activities-item("slide-5.png")

    .page-light
      section.reviews
        .container
          h2.reviews__title Отзывы наших партнеров
          .swiper-container.swiper-container--reviews
            .swiper-wrapper.swiper-wrapper--reviews
              +slide__reviews-item("slide-1.png", "директор", "С.В. Косачев", "Уважаемая Светлана Александровна! Наша компания выражает благодарность и признательность обществу с ограниченной ответственностью «МК-Правовые технологии». Благодаря слаженной работе и высокой квалификации Ваших сотрудников и специалистов компания «ВиваСтрой» получила качественные юридические услуги по взысканию денежных средств с должника. Профессионализм работников ООО «МК-Правовые технологии», а также желание работать со сложными и нестандартными задачами является залогом высокоэффективного и успешного взаимодействия наших компаний. Рекомендуем...")
              +slide__reviews-item("slide-2.png", "глава представительства", "Валерий Мяснянкин", "Представительство корпорации «VMSN GROUP, INC.» (США) в Республике Беларусь на протяжении нескольких лет сотрудничает с ООО «МК-Правовые технологии» в рамках сопровождения деятельности по юридическим вопросам, в том числе по вопросам ведения кадрового делопроизводства – абонентское обслуживание. Хотелось бы отметить работу специалистов ООО «МК-Правовые технологии» хорошими теплыми словами: надёжные, обязательные, пунктуальные. Вопросы любой сложности им по плечу. Работая с профессионалами МК-Правовые технологии, всегда можно рассчитывать...")
              +slide__reviews-item("slide-1.png", "директор", "С.В. Косачев", "Уважаемая Светлана Александровна! Наша компания выражает благодарность и признательность обществу с ограниченной ответственностью «МК-Правовые технологии». Благодаря слаженной работе и высокой квалификации Ваших сотрудников и специалистов компания «ВиваСтрой» получила качественные юридические услуги по взысканию денежных средств с должника. Профессионализм работников ООО «МК-Правовые технологии», а также желание работать со сложными и нестандартными задачами является залогом высокоэффективного и успешного взаимодействия наших компаний. Рекомендуем...")
          .reviews__btns
            +link("#", "Все отзывы", "link-btn reviews__link")
            .swiper-pagination
            .reviews__controlers
              button.slider-btn-prev--reviews: +icon("reviews__icon", "slider-arrow")
              button.slider-btn-next--reviews: +icon("reviews__icon reviews__icon--reverted", "slider-arrow")

      .partners
        .container
          .partners__inner
            .partners__top
              p.partners__txt Оказываем юридические услуги юридическим лицам и индивидуальным предпринимателям. Специализируемся в области хозяйственного права, работаем на всей территории Республики Беларусь, а также за ее пределами, с бизнесом любого масштаба.
              +link("#", "Наши партнёры", "link-btn partners__link")
            .partners__bot
              img.partners__img.partners__img--img1(src="img/partners/partner-1.png", alt="Бау Аренда")
              img.partners__img.partners__img--img2(src="img/partners/partner-2.png", alt="Титан Инжиниринг")
              img.partners__img.partners__img--img3(src="img/partners/partner-3.png", alt="Фаворит")
              img.partners__img.partners__img--img4(src="img/partners/partner-4.png", alt="Альфа-Банк")
              img.partners__img.partners__img--img5(src="img/partners/partner-5.png", alt="IBA Institute")

    .page-dark
      .special
        .container
          .special__inner
            +special-item("Просто объясним сложные вещи", "В своей практике, мы дотошно соблюдаем законность, учитываем сложившуюся правовую практику и правила юридической этики. Мы считаем, что в поддержке бизнеса важно учитывать конкретные проблемы клиента и строить сотрудничество по принципу тщательного изучения всех нюансов возникшей ситуации. Всегда честны и объективны.")
            +special-item("Надежно защитим права и интересы", "Заказав комплексные юридические услуги в ООО «МК-Правовые технологии», можно больше не платить зарплату штатному юристу, страховые отчисления и налоги с его доходов. Можно не оплачивать отпуск, больничные и не беспокоиться о нахождении работника на рабочем месте в нужный момент.")
            +special-item("Вы платите только за результат!", "В своей практике, мы дотошно соблюдаем законность, учитываем сложившуюся правовую практику и правила юридической этики. Мы считаем, что в поддержке бизнеса важно учитывать конкретные проблемы клиента и строить сотрудничество по принципу тщательного изучения всех нюансов возникшей ситуации. Всегда честны и объективны.")

      .stub: img(src="img/stub.png", alt="")

      section.services
        .container
          h3.services__title Перечень оказываемых услуг
          .services__inner
            +services-item("Регистрации ИП и юрлиц", "#")
            +services-item("Ликвидация, реорганизация и продажа бизнеса", "#")
            +services-item("Взыскание дебиторской задолженности", "#")
            +services-item("Письменные и устные консультации", "#")
            +services-item("Разработка уставных документов и внесение изменений в них", "#")
            +services-item("Ведение переговоров", "#")
            +services-item("Комплексное сопровождение бизнеса", "#")
            +services-item("Сопровождение деловых сделок", "#")
            +services-item("Лицензирование бизнеса", "#")
            +services-item("Решение правовых споров", "#")
          .services__desc
            p.services__txt Оказание юридических услуг юридическим лицам и индивидуальным предпринимателям – наша работа. Среди собственников бизнеса принято считать, что прочитать закон в Интернете и применить его на практике - это одно и тоже. Основываясь на этом убеждении, они часто отказываются от профессиональной помощи. Практика же показывает, что только опытный юрист может правильно разобраться в правовых тонкостях, своевременно предотвратить ложные шаги и ускорить получение результата.
            +link("#", "Все услуги", "link-btn services__link")

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Правовые технологии</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400;500;700&amp;family=Lato:ital,wght@0,400;0,700;1,300&amp;family=Source+Sans+Pro:wght@300;400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="container"><div class="header__inner"><div class="header__top"><div class="header__option"><p class="header__lang-txt">Язык</p><div class="header__lang-list"><a class="header__lang-item" href="#">русский<svg class="header__lang-icon"><use xlink:href="img/sprite.svg#arrow-lang"></use></svg></a></div></div><button class="header__visual-btn"><svg class="header__visual-icon"><use xlink:href="img/sprite.svg#eye"></use></svg></button><div class="header__contacts"><div class="header__contacts-item"><a class="header__contacts-tel" href="tel:+375447550101">+375 (44) 755-01-01</a><div class="header__contacts-icons"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#a1"></use></svg><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#viber"></use></svg><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#wapp"></use></svg></div></div><div class="header__contacts-item"><a class="header__contacts-tel" href="tel:+375295500101">+375 (29) 550-01-01</a><div class="header__contacts-icons"></div><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#mts"></use></svg></div></div></div><div class="header__bottom"><h1 class="header__logo-visuallyhidden">МК Правовые технологии</h1><svg class="header__logo"><use xlink:href="img/sprite.svg#logo"></use></svg><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="#">Главная</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">О нас</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Услуги</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Тарифы</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Инфоцентр</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li></ul><button class="header__search-btn"><svg class="header__search-icon"><use xlink:href="img/sprite.svg#search"></use></svg></button></nav></div></div></div></header><main><section class="intro"><div class="swiper-container swiper-container--intro"><div class="swiper-wrapper"><div class="swiper-slide" style="background-image: url(img/intro/slide-1.png); background-repeat: no-repeat; background-size: cover; background-position: center;"><div class="container"><div class="intro__inner"><div class="intro__content"><h2 class="intro__title">Взыскание дебиторской задолженности</h2><h3 class="intro__subtitle">Индивидуальный подход и нацеленность на достижение результата</h3><a class="link-btn" href="#">Подробнее</a></div><div class="intro__controllers"><button class="slider-btn-prev--intro"><svg class="intro__icon"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button><button class="slider-btn-next--intro"><svg class="intro__icon intro__icon--reverted"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button></div></div></div></div><div class="swiper-slide" style="background-image: url(img/intro/slide-2.png); background-repeat: no-repeat; background-size: cover; background-position: center;"><div class="container"><div class="intro__inner"><div class="intro__content"><h2 class="intro__title">Регистрация ООО</h2><h3 class="intro__subtitle">Гарантируем минимальные сроки регистрации под ключ </h3><a class="link-btn" href="#">Подробнее</a></div><div class="intro__controllers"><button class="slider-btn-prev--intro"><svg class="intro__icon"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button><button class="slider-btn-next--intro"><svg class="intro__icon intro__icon--reverted"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button></div></div></div></div><div class="swiper-slide" style="background-image: url(img/intro/slide-3.png); background-repeat: no-repeat; background-size: cover; background-position: center;"><div class="container"><div class="intro__inner"><div class="intro__content"><h2 class="intro__title">Ликвидация предприятия</h2><h3 class="intro__subtitle">Эффективное решение сложных задач</h3><a class="link-btn" href="#">Подробнее</a></div><div class="intro__controllers"><button class="slider-btn-prev--intro"><svg class="intro__icon"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button><button class="slider-btn-next--intro"><svg class="intro__icon intro__icon--reverted"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button></div></div></div></div><div class="swiper-slide" style="background-image: url(img/intro/slide-4.png); background-repeat: no-repeat; background-size: cover; background-position: center;"><div class="container"><div class="intro__inner"><div class="intro__content"><h2 class="intro__title">Юридическая консультация</h2><h3 class="intro__subtitle">Детальные разъяснения вопросов по ведению бизнеса от профессионалов</h3><a class="link-btn" href="#">Подробнее</a></div><div class="intro__controllers"><button class="slider-btn-prev--intro"><svg class="intro__icon"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button><button class="slider-btn-next--intro"><svg class="intro__icon intro__icon--reverted"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button></div></div></div></div><div class="swiper-slide" style="background-image: url(img/intro/slide-5.png); background-repeat: no-repeat; background-size: cover; background-position: center;"><div class="container"><div class="intro__inner"><div class="intro__content"><h2 class="intro__title">Юридический аутсорсинг</h2><h3 class="intro__subtitle">Гарантия своевременности и качества услуг</h3><a class="link-btn" href="#">Подробнее</a></div><div class="intro__controllers"><button class="slider-btn-prev--intro"><svg class="intro__icon"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button><button class="slider-btn-next--intro"><svg class="intro__icon intro__icon--reverted"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button></div></div></div></div></div></div></section><div class="page-dark"><div class="features features--about"><div class="container"><div class="features__inner"><div class="features__item"><div class="features__content"><div class="features__icon-wrapper"><svg class="features__icon"><use xlink:href="img/sprite.svg#feat-1"></use></svg></div><h3 class="features__title">Надежная защита</h3></div></div><div class="features__item"><div class="features__content"><div class="features__icon-wrapper"><svg class="features__icon"><use xlink:href="img/sprite.svg#feat-2"></use></svg></div><h3 class="features__title">Безупречная репутация</h3></div></div><div class="features__item"><div class="features__content"><div class="features__icon-wrapper"><svg class="features__icon"><use xlink:href="img/sprite.svg#feat-3"></use></svg></div><h3 class="features__title">Ориентированность на результат</h3></div></div><div class="features__item"><div class="features__content"><div class="features__icon-wrapper"><svg class="features__icon"><use xlink:href="img/sprite.svg#feat-4"></use></svg></div><h3 class="features__title">Абсолютная конфиденциальность</h3></div></div></div></div></div><section class="about"><div class="container"><div class="about__inner"><div class="about__content"><h2 class="about__title">Юридическое сопровождение бизнеса от «МК-Правовые технологии»</h2><div class="about__txt"><p>Главный принцип нашей работы - качество. Постоянно следовать ему помогает сплоченная команда талантливых и энергичных сотрудников, способных сообща заниматься сложными проектами, никогда не допуская сбоев в работе.</p><p>Мы обеспечиваем максимальный уровень профессионального обслуживания, который можно ожидать от крупной юридической фирмы.</p><p>Нашу фирму отличают яркая индивидуальность и следование модели эффективного юридического обслуживания. Благодаря профессиональной гибкости мы находим творческие решения как обычных вопросов, так и неординарных проблем, возникающих у наших клиентов.</p><p>Все наши рекомендации основаны на глубоких академических знаниях и опыте практического применения в хозяйственном праве.</p></div></div><img class="about__img" src="img/about/about-1.png" alt=""></div></div></section><section class="activities"><div class="container"><h2 class="activities__title">Основные направления деятельности</h2><div class="activities__inner"><div class="activities__item"><div class="activities__content"><h3 class="activities__item-title">Взыскание долгов</h3><a class="link-txt" href="#">Подробнее</a></div><div class="activities__icon-wrapper"><svg class="activities__icon"><use xlink:href="img/sprite.svg#activ-1"></use></svg></div></div><div class="activities__item"><div class="activities__content"><h3 class="activities__item-title">Реорганизация бизнеса</h3><a class="link-txt" href="#">Подробнее</a></div><div class="activities__icon-wrapper"><svg class="activities__icon"><use xlink:href="img/sprite.svg#activ-2"></use></svg></div></div><div class="activities__item"><div class="activities__content"><h3 class="activities__item-title">Продажа бизнеса</h3><a class="link-txt" href="#">Подробнее</a></div><div class="activities__icon-wrapper"><svg class="activities__icon"><use xlink:href="img/sprite.svg#activ-3"></use></svg></div></div><div class="activities__item"><div class="activities__content"><h3 class="activities__item-title">Юридические консультации</h3><a class="link-txt" href="#">Подробнее</a></div><div class="activities__icon-wrapper"><svg class="activities__icon"><use xlink:href="img/sprite.svg#activ-4"></use></svg></div></div><div class="activities__item"><div class="activities__content"><h3 class="activities__item-title">Ликвидация организаций</h3><a class="link-txt" href="#">Подробнее</a></div><div class="activities__icon-wrapper"><svg class="activities__icon"><use xlink:href="img/sprite.svg#activ-5"></use></svg></div></div><div class="activities__item"><div class="activities__content"><h3 class="activities__item-title">Разработка договоров</h3><a class="link-txt" href="#">Подробнее</a></div><div class="activities__icon-wrapper"><svg class="activities__icon"><use xlink:href="img/sprite.svg#activ-6"></use></svg></div></div><div class="activities__item"><div class="activities__content"><h3 class="activities__item-title">Регистрация бизнеса</h3><a class="link-txt" href="#">Подробнее</a></div><div class="activities__icon-wrapper"><svg class="activities__icon"><use xlink:href="img/sprite.svg#activ-7"></use></svg></div></div><div class="activities__item"><div class="activities__content"><h3 class="activities__item-title">Юридический аутсорсинг</h3><a class="link-txt" href="#">Подробнее</a></div><div class="activities__icon-wrapper"><svg class="activities__icon"><use xlink:href="img/sprite.svg#activ-8"></use></svg></div></div><div class="activities__item"><div class="activities__content"><h3 class="activities__item-title">Аттестация в строительстве</h3><a class="link-txt" href="#">Подробнее</a></div><div class="activities__icon-wrapper"><svg class="activities__icon"><use xlink:href="img/sprite.svg#activ-9"></use></svg></div></div></div><a class="link-btn activities__link" href="#">Все услуги</a><div class="activities__wrapper"><h2 class="activities__title">Основные направления деятельности</h2><div class="activities__txt"><p>Основной принцип нашей работы – максимальная открытость и доверительные отношения с каждым клиентом, с тем чтобы от начала и до конца совместной работы, не возникало никакого недопонимания. Мы ставим целью не только привлечение новых клиентов, но и поддержание длительных партнерских отношений с клиентами, которые уже воспользовались нашими услугами.</p><p>Быстрота анализа и профессиональных действий наших юристов обеспечивают успешное решение, казалось бы, неразрешимых вопросов. Богатые знания и солидный опыт позволяют нам оказывать комплексную правовую помощь в ситуациях любой сложности.</p></div></div><div class="activities__slider"><div class="activities__slider-content"><button class="slider-btn-prev--activities"><svg class="activities__icon"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button><button class="slider-btn-next--activities"><svg class="activities__icon activities__icon--reverted"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button><div class="swiper-container swiper-container--activities"><div class="swiper-wrapper"><div class="swiper-slide"><img class="activities__img" src="img/activities/slide-1.png" alt=""></div><div class="swiper-slide"><img class="activities__img" src="img/activities/slide-2.png" alt=""></div><div class="swiper-slide"><img class="activities__img" src="img/activities/slide-3.png" alt=""></div><div class="swiper-slide"><img class="activities__img" src="img/activities/slide-4.png" alt=""></div><div class="swiper-slide"><img class="activities__img" src="img/activities/slide-5.png" alt=""></div></div></div></div></div></div></section></div><div class="page-light"><section class="reviews"><div class="container"><h2 class="reviews__title">Отзывы наших партнеров</h2><div class="swiper-container swiper-container--reviews"><div class="swiper-wrapper swiper-wrapper--reviews"><div class="swiper-slide"><div class="reviews__item"><img class="reviews__img" src="img/reviews/slide-1.png" alt=""><div class="reviews__content"><p class="reviews__post">директор</p><p class="reviews__name">С.В. Косачев</p><p class="reviews__txt">Уважаемая Светлана Александровна! Наша компания выражает благодарность и признательность обществу с ограниченной ответственностью «МК-Правовые технологии». Благодаря слаженной работе и высокой квалификации Ваших сотрудников и специалистов компания «ВиваСтрой» получила качественные юридические услуги по взысканию денежных средств с должника. Профессионализм работников ООО «МК-Правовые технологии», а также желание работать со сложными и нестандартными задачами является залогом высокоэффективного и успешного взаимодействия наших компаний. Рекомендуем...</p><a class="link-txt" href="#">Читать далее</a></div></div></div><div class="swiper-slide"><div class="reviews__item"><img class="reviews__img" src="img/reviews/slide-2.png" alt=""><div class="reviews__content"><p class="reviews__post">глава представительства</p><p class="reviews__name">Валерий Мяснянкин</p><p class="reviews__txt">Представительство корпорации «VMSN GROUP, INC.» (США) в Республике Беларусь на протяжении нескольких лет сотрудничает с ООО «МК-Правовые технологии» в рамках сопровождения деятельности по юридическим вопросам, в том числе по вопросам ведения кадрового делопроизводства – абонентское обслуживание. Хотелось бы отметить работу специалистов ООО «МК-Правовые технологии» хорошими теплыми словами: надёжные, обязательные, пунктуальные. Вопросы любой сложности им по плечу. Работая с профессионалами МК-Правовые технологии, всегда можно рассчитывать...</p><a class="link-txt" href="#">Читать далее</a></div></div></div><div class="swiper-slide"><div class="reviews__item"><img class="reviews__img" src="img/reviews/slide-1.png" alt=""><div class="reviews__content"><p class="reviews__post">директор</p><p class="reviews__name">С.В. Косачев</p><p class="reviews__txt">Уважаемая Светлана Александровна! Наша компания выражает благодарность и признательность обществу с ограниченной ответственностью «МК-Правовые технологии». Благодаря слаженной работе и высокой квалификации Ваших сотрудников и специалистов компания «ВиваСтрой» получила качественные юридические услуги по взысканию денежных средств с должника. Профессионализм работников ООО «МК-Правовые технологии», а также желание работать со сложными и нестандартными задачами является залогом высокоэффективного и успешного взаимодействия наших компаний. Рекомендуем...</p><a class="link-txt" href="#">Читать далее</a></div></div></div></div></div><div class="reviews__btns"><a class="link-btn reviews__link" href="#">Все отзывы</a><div class="swiper-pagination"></div><div class="reviews__controlers"><button class="slider-btn-prev--reviews"><svg class="reviews__icon"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button><button class="slider-btn-next--reviews"><svg class="reviews__icon reviews__icon--reverted"><use xlink:href="img/sprite.svg#slider-arrow"></use></svg></button></div></div></div></section><div class="partners"><div class="container"><div class="partners__inner"><div class="partners__top"><p class="partners__txt">Оказываем юридические услуги юридическим лицам и индивидуальным предпринимателям. Специализируемся в области хозяйственного права, работаем на всей территории Республики Беларусь, а также за ее пределами, с бизнесом любого масштаба.</p><a class="link-btn partners__link" href="#">Наши партнёры</a></div><div class="partners__bot"><img class="partners__img partners__img--img1" src="img/partners/partner-1.png" alt="Бау Аренда"><img class="partners__img partners__img--img2" src="img/partners/partner-2.png" alt="Титан Инжиниринг"><img class="partners__img partners__img--img3" src="img/partners/partner-3.png" alt="Фаворит"><img class="partners__img partners__img--img4" src="img/partners/partner-4.png" alt="Альфа-Банк"><img class="partners__img partners__img--img5" src="img/partners/partner-5.png" alt="IBA Institute"></div></div></div></div></div><div class="page-dark"><div class="special"><div class="container"><div class="special__inner"><div class="special__item"><h3 class="special__title">Просто объясним сложные вещи</h3><p class="special__txt">В своей практике, мы дотошно соблюдаем законность, учитываем сложившуюся правовую практику и правила юридической этики. Мы считаем, что в поддержке бизнеса важно учитывать конкретные проблемы клиента и строить сотрудничество по принципу тщательного изучения всех нюансов возникшей ситуации. Всегда честны и объективны.</p><img class="special__triangle" src="img/triangle.png" alt=""></div><div class="special__item"><h3 class="special__title">Надежно защитим права и интересы</h3><p class="special__txt">Заказав комплексные юридические услуги в ООО «МК-Правовые технологии», можно больше не платить зарплату штатному юристу, страховые отчисления и налоги с его доходов. Можно не оплачивать отпуск, больничные и не беспокоиться о нахождении работника на рабочем месте в нужный момент.</p><img class="special__triangle" src="img/triangle.png" alt=""></div><div class="special__item"><h3 class="special__title">Вы платите только за результат!</h3><p class="special__txt">В своей практике, мы дотошно соблюдаем законность, учитываем сложившуюся правовую практику и правила юридической этики. Мы считаем, что в поддержке бизнеса важно учитывать конкретные проблемы клиента и строить сотрудничество по принципу тщательного изучения всех нюансов возникшей ситуации. Всегда честны и объективны.</p><img class="special__triangle" src="img/triangle.png" alt=""></div></div></div></div><div class="stub"><img src="img/stub.png" alt=""></div><section class="services"><div class="container"><h3 class="services__title">Перечень оказываемых услуг</h3><div class="services__inner"><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Регистрации ИП и юрлиц</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Ликвидация, реорганизация и продажа бизнеса</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Взыскание дебиторской задолженности</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Письменные и устные консультации</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Разработка уставных документов и внесение изменений в них</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Ведение переговоров</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Комплексное сопровождение бизнеса</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Сопровождение деловых сделок</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Лицензирование бизнеса</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div><div class="services__item"><div class="services__block"></div><div class="services__content"><h3 class="services__item-title">Решение правовых споров</h3><a class="link-txt services__link" href="#">Подробнее</a></div></div></div><div class="services__desc"><p class="services__txt">Оказание юридических услуг юридическим лицам и индивидуальным предпринимателям – наша работа. Среди собственников бизнеса принято считать, что прочитать закон в Интернете и применить его на практике - это одно и тоже. Основываясь на этом убеждении, они часто отказываются от профессиональной помощи. Практика же показывает, что только опытный юрист может правильно разобраться в правовых тонкостях, своевременно предотвратить ложные шаги и ускорить получение результата.</p><a class="link-btn services__link" href="#">Все услуги</a></div></div></section></div></main><footer></footer><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script src="js/main.min.js"></script></body></html>
